<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="moovies" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="ONH-ET-x8Z" id="Gmu-RB-4u3"/>
                <outlet property="budgetLabel" destination="A6G-kr-rZO" id="Pxs-Wb-uEk"/>
                <outlet property="loadingIndicator" destination="Z3b-nG-WiX" id="vBz-IF-nKD"/>
                <outlet property="overviewLabel" destination="NlK-KJ-Du5" id="EFH-TO-V7b"/>
                <outlet property="posterImageView" destination="M2V-hE-sFS" id="DQo-oR-agx"/>
                <outlet property="releaseDateLabel" destination="af5-dI-R5E" id="kpt-Zg-3S7"/>
                <outlet property="taglineLabel" destination="HmV-sy-WhT" id="QvL-Hg-qkP"/>
                <outlet property="titleLabel" destination="OCc-qp-ulV" id="rui-uY-fst"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteAvgLabel" destination="hYa-eK-Mzr" id="Ae8-xh-2xJ"/>
                <outlet property="voteAvgView" destination="KCM-VK-dCd" id="U1L-ph-ZIF"/>
                <outlet property="watchNowBtn" destination="bwf-T0-ICJ" id="9EK-Tj-kbI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-nG-WiX">
                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ArL-ce-Ior"/>
                        <constraint firstAttribute="width" constant="50" id="pnW-EW-6a0"/>
                    </constraints>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-ET-x8Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="hQa-BM-ECh"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-KC-eQj">
                    <rect key="frame" x="16" y="448" width="382" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-qp-ulV">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-sy-WhT">
                            <rect key="frame" x="0.0" y="9" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-dI-R5E">
                            <rect key="frame" x="0.0" y="18" width="382" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-KJ-Du5">
                            <rect key="frame" x="0.0" y="77" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-VK-dCd">
                    <rect key="frame" x="338" y="204" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-eK-Mzr">
                            <rect key="frame" x="16.5" y="19.5" width="27.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OBk-kf-M3S"/>
                        <constraint firstAttribute="width" constant="60" id="SEA-4v-AXM"/>
                        <constraint firstItem="hYa-eK-Mzr" firstAttribute="centerY" secondItem="KCM-VK-dCd" secondAttribute="centerY" id="pcS-3K-7dV"/>
                        <constraint firstItem="hYa-eK-Mzr" firstAttribute="centerX" secondItem="KCM-VK-dCd" secondAttribute="centerX" id="zqv-Q9-KPd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-hE-sFS">
                    <rect key="frame" x="16" y="144" width="200" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="PBR-1i-mkf"/>
                        <constraint firstAttribute="height" constant="280" id="aHQ-gV-xhY"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-8S-DSZ">
                    <rect key="frame" x="232" y="320" width="166" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-kr-rZO">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-T0-ICJ">
                            <rect key="frame" x="0.0" y="73" width="166" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Watch Now"/>
                            <connections>
                                <action selector="watchNowTapped:" destination="-1" eventType="touchUpInside" id="8gQ-4w-y7e"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M2V-hE-sFS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="0a7-Q8-tJs"/>
                <constraint firstItem="ONH-ET-x8Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4oy-zs-hlF"/>
                <constraint firstItem="ONH-ET-x8Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7xh-Q1-Mcz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KCM-VK-dCd" secondAttribute="trailing" constant="16" id="9mz-bb-Hrw"/>
                <constraint firstItem="M2V-hE-sFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AMb-b5-qHn"/>
                <constraint firstItem="ISk-KC-eQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HgV-Tx-dRk"/>
                <constraint firstItem="ISk-KC-eQj" firstAttribute="top" secondItem="cT6-8S-DSZ" secondAttribute="bottom" constant="24" id="Qaf-H5-w51"/>
                <constraint firstItem="cT6-8S-DSZ" firstAttribute="leading" secondItem="M2V-hE-sFS" secondAttribute="trailing" constant="16" id="T6v-rI-RyD"/>
                <constraint firstItem="ISk-KC-eQj" firstAttribute="top" secondItem="M2V-hE-sFS" secondAttribute="bottom" constant="24" id="TLH-a2-b2a"/>
                <constraint firstItem="Z3b-nG-WiX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VUd-a2-Cca"/>
                <constraint firstAttribute="trailing" secondItem="ISk-KC-eQj" secondAttribute="trailing" constant="16" id="cjg-17-lET"/>
                <constraint firstItem="ONH-ET-x8Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dpx-AT-kbX"/>
                <constraint firstItem="KCM-VK-dCd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="hxd-SP-OL8"/>
                <constraint firstItem="Z3b-nG-WiX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jDH-Ze-ZYV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cT6-8S-DSZ" secondAttribute="trailing" constant="16" id="s1f-GL-DXY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
